# MCB

./: .gitignore  README.md
MCB/: MCB.sln
MCB/MCB.AngularClient/MCBAngularClient/: package-lock.json  package.json
MCB/MCB.AngularClient/MCBAngularClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MCB/MCB.AngularClient/MCBAngularClient/src/app/core/: auth.service.ts
MCB/MCB.AngularClient/MCBAngularClient/src/app/home/: home.component.ts
MCB/MCB.AngularClient/MCBAngularClient/src/app/trips-module/: trips-module.module.ts  (+1 more)
MCB/MCB.AngularClient/MCBAngularClient/src/environments/: environment.ts
MCB/MCB.Api/: MCB.Api.csproj  Startup.cs  appsettings.json
MCB/MCB.Api/Controllers/: TripsController.cs
MCB/MCB.Api/OperationFilters/: TripOperationFilter.cs
MCB/MCB.Api/Profiles/: TripProfile.cs
MCB/MCB.Api/Services/: UserInfoService.cs
MCB/MCB.App/: MCB.App.csproj  MCB.App.xml  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
MCB/MCB.App/ClientApp/: index.html
MCB/MCB.App/ClientApp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
MCB/MCB.App/ClientApp/app/core/: auth.service.ts  core.module.ts
MCB/MCB.App/ClientApp/app/header/: header.component.ts
MCB/MCB.App/ClientApp/app/home/: home.component.html  home.component.scss
MCB/MCB.App/ClientApp/assets/: swaggerinit.js
MCB/MCB.App/ClientApp/environments/: environment.ts
MCB/MCB.App/Controllers/: TripsController.cs
MCB/MCB.App/OperationFilters/: AuthorizeCheckOperationFilter.cs  TripOperationFilter.cs
MCB/MCB.App/Profiles/: TripProfile.cs
MCB/MCB.App/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
MCB/MCB.App/wwwroot/clientapp/out-tsc/environments/: environment.js  environment.js.map
MCB/MCB.Business.Models/Geo/: CountryModel.cs
MCB/MCB.Business.Models/Trips/: StopModel.cs  TripWithCountriesAndStatsModel.cs
MCB/MCB.Data/: MCB.Data.csproj  MCBContext.cs  MCBDataSeeder.cs  MCBDictionarySeeder.cs
MCB/MCB.Data.Domain/Geo/: Country.cs
MCB/MCB.Data.Domain/Trips/: Stop.cs  Trip.cs
MCB/MCB.Data.Domain/User/: TUser.cs
MCB/MCB.Data/LoadData/: CountriesModel.cs
MCB/MCB.Data/Migrations/: MCBContextModelSnapshot.cs
MCB/MCB.Data/Repositories/: GeoRepository.cs  TripRepository.cs
MCB/MCB.Data/RepositoriesInterfaces/: ITripRepository.cs
MCB/MCB.Data/SqlScripts/: TripsSelectQuery.sql
MCB/MCB.Tests.Data/: CountryRepositoryTests.cs  MCB.Tests.Data.csproj  TripRepostoryTests.cs
MCB/MCB.Tests.Data/Helpers/: DbSettingHellper.cs
MCB/TWM.IDP/: Config.cs  Configuration.cs  Startup.cs  TWM.IDP.csproj  appsettings.json
MCB/TWM.IDP/Data/: ApplicationDbContext .cs
MCB/TWM.IDP/Data/SQLScripts/: SQL_1_SELECT.sql
MCB/TWM.IDP/Migrations/: 20190814214903_InitialIdentityServerMigration.Designer.cs  20190814214903_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
MCB/TWM.IDP/Migrations/ApplicationDb/: 20190814222445_InitialIdentityServerMigrationUsers.Designer.cs  20190814222445_InitialIdentityServerMigrationUsers.cs  ApplicationDbContextModelSnapshot.cs
MCB/TWM.IDP/Migrations/ConfigurationDb/: 20190814215130_InitialIdentityServerMigration.Designer.cs  20190814215130_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
(+6 files in other folders)
